{
    "image":"mcr.microsoft.com/devcontainers/universal:2",
    "customizations":{
        "vscode":{
            "extensions":[
                "esbenp.pretteir-vscode",
                     "vscode-icons-team.vscode-icons",
                     "wayou.vscode-todo-highlight"
            ],
                    "settings":{
                          "editor.fontsize":32,
                          "terminal.integrated.fontsize":24,
                          "editor.wordWrap":"on"
                    }
                }
           }

}